language: node_js
node_js: node
deploy:
  provider: heroku
  app: family-reunion-2018
  api_key:
    secure: 2bIvwVJ/njlQpir5BPCFK/5QmsGSqxdfwWW8mOLMBnoBUfEx6/rTC/4Yde/sRIiGKGLnnQxTBCein5cLzpOEgm8nJylg/lwiyVsefT4VupfawwRdBTAKhad23A5NhEyZLqb+oJ1/TnHrRXHWlAmE80Ve6yvjr+V89853//61HEQG7/TSjG0xex9khS3aoJEjA9vdijp3/NMKDPBqaUwhlupd+cUfdj+Ago7qfq9KgEG9tfvVW0VJt/eOJi1nV5GHrqAeaUiE5TPAAMyxj1MBfJ6WfaWKzHLe7nc0GLsGACy9Tf94BTCULnpHhk0bU/+pY5zA4KVTUpjh6cW1IOI8pqtMTUB0G3wn/vQwtNAvSV8lyKgsM3KQT0/iDqD93B5Atjw3cDSGjW4BV9kFbSQxsrUHnIb411h1kbs1kTiw4HUY6vepUPurdQ65z6B5uAYVRLjaBKyPbkenG5tUMQxtjm2nPNEiWy3Dde0i2HNeMaMt9qK2+eS9yBaJxRa87GcGxkwLddtVs/+IT7eyxulwUOSzfZpuezOrzWdrspNoVmwykkR0kDiyqLTPFUFO75LzxrzQjz8t1q6xzdv6FfzJaytY/hiY8crTkcbbFAZKkf8KD7I6xwedowu8YOyfbrrOUJ/AeXWfdRBRaObMcJkWvG/7Y3XgQhVswYOtxr672JU=
services:
- mongodb
